# spring-webflux-examples

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
spring-mvc-plain-java-example/: pom.xml
spring-mvc-plain-java-example/src/main/java/de/cfranzen/examples/webflux/: Customer.java  CustomerController.java  CustomerRepository.java  SearchByGroupController.java
spring-mvc-plain-java-example/src/main/java/de/cfranzen/examples/webflux/groups/: CustomerGroup.java  CustomerGroupClient.java  CustomerGroupEntry.java  RestClientConfiguration.java
spring-mvc-plain-java-example/src/main/resources/: schema.sql
spring-mvc-plain-java-example/src/test/java/de/cfranzen/examples/webflux/: ApplicationTest.java  CustomerControllerTest.java  CustomerRepositoryTest.java  SearchByGroupControllerTest.java
spring-mvc-plain-java-example/src/test/java/de/cfranzen/examples/webflux/groups/: CustomerGroupClientTest.java
spring-webflux-kotlin-example/: pom.xml
spring-webflux-kotlin-example/src/main/resources/: application.properties
spring-webflux-plain-java-example/: pom.xml
spring-webflux-plain-java-example/src/main/java/de/cfranzen/examples/webflux/: Application.java  CustomerController.java  CustomerRepository.java  SearchByGroupController.java
spring-webflux-plain-java-example/src/main/resources/: application.properties
spring-webflux-plain-java-example/src/test/java/de/cfranzen/examples/webflux/: ApplicationTest.java  CustomerControllerTest.java  CustomerRepositoryTest.java  SearchByGroupControllerTest.java
(+19 files in other folders)
